name = mcl_grindstone
author = TheRandomLegoBrick, ChrisPHP
depends = mcl_experience, mcl_sounds
description = Adds a cool looking block for the weaponsmiths jobsite and to disenchant or repair tools.
