name = vlc_mapgen_core
author = Wuzzy
description = The core of the MCL2 mapgen
depends = vlc_init, vlc_core, vlc_deepslate, vlc_worlds, vlc_cocoas, vlc_sponges, vlc_ocean, vlc_stairs, vlc_monster_eggs, vlc_structures
optional_depends = vlcx_core, vlc_copper
