name = mesecons_commandblock
<<<<<<< HEAD
depends = mesecons, vlc_colors, vlc_util
=======
depends = mesecons, vlf_colors, vlf_util
>>>>>>> 3eb27be82 (change naming in mods)
optional_depends = doc, doc_items
