name = vlc_grindstone
author = TheRandomLegoBrick, ChrisPHP
depends = vlc_experience, vlc_sounds, vlc_util
description = Add block that disenchants tools and armour except for curses, and repairs two items of the same type it is also the weapon smith's work station.
