name = vlc_villages
author = Rochambeau
description = This mod adds settlements on world generation.
depends = vlc_util, vlc_mapgen_core, vlc_structures, vlc_core, vlc_loot
optional_depends = vlc_farming, mobs_mc
