name = vlc_hoppers
description = It's just a clone of Minecraft hoppers, functions nearly identical to them minus mesecons making them stop and the way they're placed.
depends = vlc_core, vlc_formspec, vlc_sounds, vlc_util
optional_depends = doc, screwdriver
