name = vlc_biomes
author = maikerumine
description = Adds the various biomes and biome-related things.
depends = vlc_init, vlc_util, vlc_mapgen_core, vlc_core, vlc_worlds, vlc_farming, vlc_flowers, vlc_end, vlc_ocean, vlc_crimson, vlc_blackstone, vlc_mangrove, vlc_cherry_blossom
