name = mesecons_pistons
<<<<<<< HEAD
depends = mesecons, mesecons_mvps, vlc_mobitems
=======
depends = mesecons, mesecons_mvps, vlf_mobitems
>>>>>>> 3eb27be82 (change naming in mods)
optional_depends = doc, screwdriver
