name = vlc_minecarts
author = Krock
description = Minecarts are vehicles to move players quickly on rails.
depends = vlc_title, vlc_explosions, vlc_core, vlc_sounds, vlc_player, vlc_achievements, vlc_chests, vlc_furnaces, mesecons_commandblock, vlc_hoppers, vlc_tnt, mesecons, vlc_entity_invs
optional_depends = doc_identifier, vlc_wip
