name = vlc_armor
author = stu
description = Adds craftable armor that is visible to other players.
depends = vlc_core, vlc_player, vlc_enchanting, vlc_damage, vlc_colors, vlc_grindstone, vlc_dyes
optional_depends = vlc_fire, ethereal, bakedclay
