name = walkover
author = lordfingle
description = Some mode developers have shown an interest in having an `on_walk_over` event. This is useful for pressure-plates and the like.
<<<<<<< HEAD
depends = vlc_player
=======
depends = vlf_player
>>>>>>> 3eb27be82 (change naming in mods)

