name = vlcx_stairs
description = Additional stairs and slabs not found in Minecraft 1.11
depends = vlc_ocean, vlc_core, vlc_sounds, vlc_nether, vlc_end, vlc_colorblocks, vlc_stairs, vlc_dyes, vlc_deepslate
optional_depends = doc
