name = vlc_inventory
author = BlockMen
description = Adds the player inventory and creative inventory.
depends = vlc_init, vlc_formspec, vlc_enchanting, vlc_meshhand, vlc_gamemode
optional_depends = vlc_armor, vlc_brewing, vlc_potions, vlc_enchanting, vlc_craftguide, vlc_player
