name = vlc_trees
author = cora
depends = vlc_sounds, vlc_util, doc_items, vlc_stairs, vlc_fences, mesecons_pressureplates, mesecons_button, vlc_signs, vlc_enchanting, vlc_doors, vlc_boats, vlc_flowerpots
