name = vlf_biomes
author = maikerumine
description = Adds the various biomes and biome-related things.
depends = vlf_init, vlf_util, vlf_mapgen_core, vlf_core, vlf_worlds, vlf_farming, vlf_flowers, vlf_end, vlf_ocean, vlf_crimson, vlf_blackstone, vlf_mangrove, vlf_cherry_blossom
