name = vlc_portals
description = Adds buildable portals to the Nether and End dimensions.
depends = vlc_nether, vlc_end, vlc_spawn, vlc_credits, vlc_structures
optional_depends = awards, doc
author = maikerumine, Wuzzy, ryvnf
