name = vlf_villages
author = Rochambeau
description = This mod adds settlements on world generation.
depends = vlf_util, vlf_mapgen_core, vlf_structures, vlf_core, vlf_loot, mobs_mc
optional_depends = vlf_farming
