name = vlc_bows
author = Arcelmi
description = This mod adds bows and arrows for MineClone 2.
depends = controls, vlc_enchanting, vlc_init, vlc_util, vlc_shields
optional_depends = awards, vlc_achievements, vlc_core, vlc_mobitems, playerphysics, doc, doc_identifier, mesecons_button

