name = vlc_deepslate
author = NO11
depends = vlc_raw_ores, vlc_core, vlc_sounds, vlc_util, screwdriver, mobs_mc, walkover, vlc_walls, vlc_stairs, vlc_brewing, vlc_mobitems, vlc_furnaces, vlc_farming, vlc_worlds, vlc_copper, vlc_monster_eggs
