name = tsm_railcorridors
author = UgnilJoZ
description = Adds simple underground mines with railways and occasional treasure chests.
depends = vlc_init, vlc_worlds, vlc_core, vlc_mapgen_core, vlc_loot, vlc_tnt, vlc_farming, vlc_mobspawners, vlc_minecarts, vlc_structures
