name = mobs_mc
author = maikerumine
description = Adds Minecraft-like monsters and animals.
depends = vlc_init, vlc_mobs, vlc_wip, vlc_core, vlc_util, vlc_jukebox, vlc_moon, vlc_worlds, vlc_dyes
optional_depends = default, vlc_tnt, vlc_bows, vlc_throwing, vlc_fishing, bones, mesecons_materials, doc_items
