name = mobs_mc
author = maikerumine
description = Adds Minecraft-like monsters and animals.
<<<<<<< HEAD
depends = vlc_init, vlc_mobs, vlc_wip, vlc_core, vlc_util, vlc_jukebox, vlc_moon, vlc_worlds, vlc_dyes
optional_depends = default, vlc_tnt, vlc_bows, vlc_throwing, vlc_fishing, bones, mesecons_materials, doc_items
=======
depends = vlf_init, vlf_mobs, vlf_wip, vlf_core, vlf_util, vlf_jukebox, vlf_moon, vlf_worlds, vlf_dyes
optional_depends = default, vlf_tnt, vlf_bows, vlf_throwing, vlf_fishing, bones, mesecons_materials, doc_items
>>>>>>> 3eb27be82 (change naming in mods)
