name = mobs_mc
author = maikerumine
description = Adds Minecraft-like monsters and animals.
depends = vlf_init, vlf_mobs, vlf_wip, vlf_core, vlf_util, vlf_jukebox, vlf_moon, vlf_worlds, vlf_dyes
optional_depends = default, vlf_tnt, vlf_bows, vlf_throwing, vlf_fishing, bones, mesecons_materials, doc_items
